apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: market-value-test
  description: |
    [The Petstore](http://petstore.example.com) is an example API used to show features of the OpenAPI spec.
    - First item
    - Second item
  links:
    - title: teste
      url: https://google.com
  annotations:
    backstage.io/techdocs-ref: dir:.
tags:
  - teste-teste
spec:
  type: service
  owner: kronos
  lifecycle: production
  system: garantias
  domain: plataformas-especiais
