apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: market-value
  description: |
    blablabla
  links:
    - title: teste
      url: https://google.com
  annotations:
    github.com/project/slug: backstage/backstage
    backstage.io/techdocs-ref: dir:.
tags:
  - teste-teste
spec:
  type: service
  owner: kronos
  lifecycle: production
  system: garantias
  domain: plataformas-especiais
